options {
	directory "/var/named";
	recursion no;
};

controls {
       	inet 127.0.0.1 port 953
        	allow { 127.0.0.1; } keys { "rndckey"; };
};

include "/etc/rndc.key";

zone "haiti.cs.uni-potsdam.de" in {
	type master;
	file "db.haiti.cs";
};

zone "59.89.141.in-addr.arpa" in {
	type master;
	file "db.141.89.59";
};

zone "." in {
	type hint;
	file "db.cache";
};
