   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ib4.ib.cluster: GNU/Linux
   OS: GNU/Linux -- 2.6.18-274.12.1.el5 -- #1 SMP Tue Nov 29 13:37:46 EST 2011
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: AMD Opteron(tm) Processor 244 (3585.2 bogomips)
          x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: AMD Opteron(tm) Processor 244 (3584.8 bogomips)
          x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   16:25:47 up 37 days, 23:45,  1 user,  load average: 0.51, 2.00, 6.59; runlevel 3

---------------------------------------------------------------------
Benchmark Run: Sun Jan 22 2012 16:25:47 - 16:53:36
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        6407699.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1542.2 MWIPS (9.5 s, 7 samples)
Execl Throughput                               2263.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        211112.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           66808.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        447018.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                              817259.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 132539.6 lps   (10.0 s, 7 samples)
Process Creation                               5236.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3527.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    761.2 lpm   (60.0 s, 2 samples)
System Call Overhead                        1560031.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    6407699.9    549.1
Double-Precision Whetstone                       55.0       1542.2    280.4
Execl Throughput                                 43.0       2263.8    526.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     211112.5    533.1
File Copy 256 bufsize 500 maxblocks            1655.0      66808.8    403.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     447018.3    770.7
Pipe Throughput                               12440.0     817259.1    657.0
Pipe-based Context Switching                   4000.0     132539.6    331.3
Process Creation                                126.0       5236.4    415.6
Shell Scripts (1 concurrent)                     42.4       3527.2    831.9
Shell Scripts (8 concurrent)                      6.0        761.2   1268.7
System Call Overhead                          15000.0    1560031.5   1040.0

System Benchmarks Index Score                                         576.0

-------------------------------------------------------------------
Benchmark Run: Sun Jan 22 2012 16:53:36 - 17:21:31
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       12839774.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3088.1 MWIPS (9.4 s, 7 samples)
Execl Throughput                               4490.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        123766.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           35253.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        366453.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1566689.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 361503.5 lps   (10.0 s, 7 samples)
Process Creation                              11257.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5297.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    786.9 lpm   (60.1 s, 2 samples)
System Call Overhead                        1900969.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   12839774.8   1100.2
Double-Precision Whetstone                       55.0       3088.1    561.5
Execl Throughput                                 43.0       4490.7   1044.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     123766.9    312.5
File Copy 256 bufsize 500 maxblocks            1655.0      35253.7    213.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     366453.2    631.8
Pipe Throughput                               12440.0    1566689.2   1259.4
Pipe-based Context Switching                   4000.0     361503.5    903.8
Process Creation                                126.0      11257.2    893.4
Shell Scripts (1 concurrent)                     42.4       5297.8   1249.5
Shell Scripts (8 concurrent)                      6.0        786.9   1311.5
System Call Overhead                          15000.0    1900969.6   1267.3

System Benchmarks Index Score                                         788.0


#####################################################################


   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ib6.ib.cluster: GNU/Linux
   OS: GNU/Linux -- 2.6.18-274.12.1.el5 -- #1 SMP Tue Nov 29 13:37:46 EST 2011
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Pentium(R) 4 CPU 2.80GHz (5600.3 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   16:32:43 up 37 days, 23:52,  1 user,  load average: 0.00, 0.24, 4.19; runlevel 3

--------------------------------------------------------------------
Benchmark Run: Sun Jan 22 2012 16:32:43 - 17:00:37
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        6044328.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1362.1 MWIPS (9.8 s, 7 samples)
Execl Throughput                               2707.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        387440.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          129337.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        743048.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                              867280.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 113667.3 lps   (10.0 s, 7 samples)
Process Creation                               7892.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3118.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    439.2 lpm   (60.1 s, 2 samples)
System Call Overhead                         972962.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    6044328.6    517.9
Double-Precision Whetstone                       55.0       1362.1    247.7
Execl Throughput                                 43.0       2707.7    629.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     387440.0    978.4
File Copy 256 bufsize 500 maxblocks            1655.0     129337.4    781.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     743048.5   1281.1
Pipe Throughput                               12440.0     867280.8    697.2
Pipe-based Context Switching                   4000.0     113667.3    284.2
Process Creation                                126.0       7892.4    626.4
Shell Scripts (1 concurrent)                     42.4       3118.1    735.4
Shell Scripts (8 concurrent)                      6.0        439.2    732.0
System Call Overhead                          15000.0     972962.9    648.6

System Benchmarks Index Score                                         623.1


#####################################################################


   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ib8.ib.cluster: GNU/Linux
   OS: GNU/Linux -- 2.6.18-274.12.1.el5 -- #1 SMP Tue Nov 29 13:37:46 EST 2011
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU 3040 @ 1.86GHz (3724.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Xeon(R) CPU 3040 @ 1.86GHz (3724.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   16:34:11 up 24 days,  1:33,  1 user,  load average: 0.00, 0.47, 5.24; runlevel 3

--------------------------------------------------------------------
Benchmark Run: Sun Jan 22 2012 16:34:11 - 17:02:02
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       10093304.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2078.9 MWIPS (9.8 s, 7 samples)
Execl Throughput                               3283.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        358865.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          119677.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        694221.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                              995435.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 209182.7 lps   (10.0 s, 7 samples)
Process Creation                               9287.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5079.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1098.8 lpm   (60.0 s, 2 samples)
System Call Overhead                        1272726.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   10093304.0    864.9
Double-Precision Whetstone                       55.0       2078.9    378.0
Execl Throughput                                 43.0       3283.5    763.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     358865.9    906.2
File Copy 256 bufsize 500 maxblocks            1655.0     119677.9    723.1
File Copy 4096 bufsize 8000 maxblocks          5800.0     694221.0   1196.9
Pipe Throughput                               12440.0     995435.9    800.2
Pipe-based Context Switching                   4000.0     209182.7    523.0
Process Creation                                126.0       9287.4    737.1
Shell Scripts (1 concurrent)                     42.4       5079.2   1197.9
Shell Scripts (8 concurrent)                      6.0       1098.8   1831.4
System Call Overhead                          15000.0    1272726.3    848.5

System Benchmarks Index Score                                         833.5

---------------------------------------------------------------------
Benchmark Run: Sun Jan 22 2012 17:02:02 - 17:29:54
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       20184885.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4147.5 MWIPS (9.8 s, 7 samples)
Execl Throughput                               6361.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        224797.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           61700.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        610055.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1970514.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 539924.9 lps   (10.0 s, 7 samples)
Process Creation                              17692.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8407.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1167.6 lpm   (60.1 s, 2 samples)
System Call Overhead                        2209306.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   20184885.1   1729.6
Double-Precision Whetstone                       55.0       4147.5    754.1
Execl Throughput                                 43.0       6361.6   1479.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     224797.6    567.7
File Copy 256 bufsize 500 maxblocks            1655.0      61700.7    372.8
File Copy 4096 bufsize 8000 maxblocks          5800.0     610055.5   1051.8
Pipe Throughput                               12440.0    1970514.8   1584.0
Pipe-based Context Switching                   4000.0     539924.9   1349.8
Process Creation                                126.0      17692.0   1404.1
Shell Scripts (1 concurrent)                     42.4       8407.9   1983.0
Shell Scripts (8 concurrent)                      6.0       1167.6   1946.0
System Call Overhead                          15000.0    2209306.1   1472.9

System Benchmarks Index Score                                        1180.6

